<!DOCTYPE html>
<html lang="en">
<head>
<title>Noah Swan</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: fit-content
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left : 25px;
  padding-right: 25px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<div class="content">
  <h2>Noah Swan</h2>
  <div class = "container">
    <p>Welcome to my portfolio! Here you will find various write-ups and code for projects I have worked on, mostly related to sports analytics.
Feel free to reach out to me with any questions.</p>
  <img src=https://lh3.googleusercontent.com/pw/AP1GczNIlPf0VJQsblvILL-FZ-Lz5jJWJwnxc0d2LT15xpU8NP0RpH0ya7cekmx1mrpYUWZX6G6-5BAkySZjF3gv011VFaymml3FSyJkxjV86R5PElLHEJer_x-azQP3XHiii4OLa1NCBZzUA87_TpGz4IsK=w618-h827-s-no-gm?authuser=0 alt="Noah Headshot",
  width = 240,height = 320>
  </div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>


